                        Internet
                           │
                Oracle VirtualBox Network
                           │
 ┌───────────────────────────────────────────────────┐
 │                                                   │
 │   Kali Linux           Windows 10         Ubuntu  │
 │   (Attacker)  ───────► (Victim) ───────►  Wazuh   │
 │                        Sysmon + Agent     Server  │
 │                                                   │
 └───────────────────────────────────────────────────┘
                                     │
                                     ▼
                              Wazuh Dashboard
